NEXT_PUBLIC_BLOCKTIME = 2 //Block time for wrong selection
NEXT_PUBLIC_SQUAREBOXSETINTERVAL = 500 //Interval for square box set
NEXT_PUBLIC_LENGTHOFFIRSTCHOICE = 4 //Length of first choice
NEXT_PUBLIC_LENGTHOFSECONDCHOICE = 6 //Length of second choice
NEXT_PUBLIC_LENGTHOFTHIRDCHOICE = 8 //Length of third choice